<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Japanese Internment - Overview</title>
    <link rel="shortcut icon" href="http://www.iconj.com/ico/e/a/eaf2asvnvt.ico" type="image/x-icon" />
</head>

<body>
    <div id="banner"></div>
    <div id="coverimg">
        <img id="cover" src="https://i.ytimg.com/vi/9fNJWFX6vxM/maxresdefault.jpg" alt="Japanese Internment Camp">
        <pre id="covertext">Japanese Internment
(1942-1946)</pre>
    </div>
    <div class="leftbut">
        <a href="https://y41-l.github.io/" id="topbor" class="button">Overview</a>
        <a href="https://y41-l.github.io/y41-l.github.io-dayincamp/" id="topbor" class="button">In the Camp</a>
        <a href="https://y41-l.github.io/y41-l.github.io-impact1/" id="topbor" class="button">Impact</a>
        <a href="https://y41-l.github.io/y41-l.github.io-abouttheauthor/" id="topbor" class="button">About the Author</a>
        <a href="https://y41-l.github.io/y41-l.github.io-sources/" id="topbor" class="button">Work Cited</a>
    </div>
    <div id="black"></div>
    <div id="content">
        <h1 id="title">Work Cited</h1>
        <p id="ref">Atomic Heritage Foundation. “Japanese American Relocation and Internment Camps.” <i>atomicheritage.org</i>, 20 Jul. 2016, 31 May 2017,
            <a class="links" href="http://www.atomicheritage.org/history/japanese-american-relocation-and-internment-camps">http://www.atomicheritage.org/history/japanese-american-relocation-and-internment-camps</a>.</p>
        <p id="ref"> Cine, Aimee. <i>Long-Run Labor Market Effects of Japanese American Internment During World War II on Working-Age Male Internees</i>. Department of Economics, University of Houston, June 2004, 31 May 2017,
            <a class="links" href="http://www.uh.edu/~achin/research/chin_japanese_internment.pdf">http://www.uh.edu/~achin/research/chin_japanese_internment.pdf</a>.</p>
        <p id="ref">Chapman, Stephanie, Jessica Keener, Nicole Sobota, and Courtney Whitmore. Prisoners at Home: Everyday Life in Japanese Internment Camps. <i>Digital Public Library of America. July 2015</i>.
            <a class="links" href="http://dp.la/exhibitions/exhibits/show/japanese-internment">http://dp.la/exhibitions/exhibits/show/japanese-internment.</a></p>
        <p id="ref">“Historical Documents.” <i>PBS</i>, 1999, 31 May 2017.
            <a class="links" href="http://www.pbs.org/childofcamp/history/documents.html">http://www.pbs.org/childofcamp/history/documents.html.</a></p>
        <p id="ref">Kara, Matsuzawa. <i>Japanese American Internment Camps</i>. Mount Holyoke College, April 2009, 31 May 2017.
            <a class="links" href="https://www.mtholyoke.edu/~matsu22k/classweb/index.html">https://www.mtholyoke.edu/~matsu22k/classweb/index.html.</a></p>
        <p id="ref">Linke, Konrad. “Eating and Identity: On the Eating Practices of Japanese Americans in World War II Assembly Centers and Relocation Camps.” <i>Food, Fatness and Fitness</i>, 11 Aug. 2015, 31 May 2017,
            <a class="links" href="http://foodfatnessfitness.com/2015/08/11/eating-and-identity-on-the-eating-practices-of-japanese-americans-in-world-war-ii-assembly-centers-and-relocation-camps/">http://foodfatnessfitness.com/2015/08/11/eating-and-identity-on-the-eating-practices-of-japanese-americans-in-world-war-ii-assembly-centers-and-relocation-camps/.</a></p>
        <p id="ref">Lange, Dorothea. “Dorothea Lange’s Censored Photographs of FDR’s Japanese Concentration Camps.” <i>Anchor Editions</i>, 07 Dec. 2016, 31 May 2017,
            <a class="links" href="https://anchoreditions.com/blog/dorothea-lange-censored-photographs">https://anchoreditions.com/blog/dorothea-lange-censored-photographs.</a></p>
        <p id="ref">Nagata, Donna. "Psychological effects of camp. " Densho Encyclopedia. 27 May 2014, 16:53 PDT. 31 May 2017,
            <a class="links" href="http://encyclopedia.densho.org/Psychological_effects_of_camp/">http://encyclopedia.densho.org/Psychological_effects_of_camp/.</a></p>
        <p id="ref">Konkoly, Toni. “Korematsu v. United States (1944).” <i>PBS</i>, Dec. 2016, 31 May 2017,
            <a class="links" href="http://www.pbs.org/wnet/supremecourt/personality/landmark_korematsu.html">http://www.pbs.org/wnet/supremecourt/personality/landmark_korematsu.html.</a></p>
        <p id="ref"><i>Telling Their Stories: Oral History Archives Project</i>. The Urban School of San Francisco. Accessed 31 May 2017, <a class="links" href="http://www.tellingstories.org/internment/">http://www.tellingstories.org/internment/.</a></p>
    </div>

    <script src=" https://code.jquery.com/jquery-3.2.1.js "></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js "></script>
    <script src="jscript.js "></script>
</body>

</html>